services:
  db:
    image: postgres:16-alpine
    container_name: prophet-postgres
    restart: unless-stopped
    shm_size: 256mb
    environment:
      POSTGRES_DB: prophet
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d prophet"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"    
    networks:
      - prophet-network

  adminer:
    image: adminer:4.8.1
    container_name: prophet-adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: db
      ADMINER_DESIGN: pepa-linha
    depends_on:
      db:
        condition: service_healthy
    networks:
      - prophet-network

networks:
  prophet-network:
    driver: bridge
